import conference_img from '../assets/images/conference.jpg'

function Conference() {
    return (
    <section className="desc">
        <div className="desc_img">
            <img src={conference_img} alt="Команда на видеоконференции"/>
        </div>
        <div className="desc_text">
            <h2>Бесперебойное соединение агентов, покупателей и продавцов</h2>
            <p>Мы создаем бесперебойное соединение агентов, покупателей и продавцов, обеспечивая плавное и эффективное взаимодействие на каждом этапе сделки. Наши решения помогают агентам быстро находить клиентов, а покупателям и продавцам — легко обмениваться информацией и совершать сделки. Благодаря современным технологиям и поддержке, вы сможете заключать выгодные соглашения быстрее и проще.</p>
            <a href="" className="desc_button">Записаться на конференцию</a>
        </div>
    </section>
    )
}
export default Conference